artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 379182
model_uuid: 999d5aa18e2d4659a5c02ccf7b990e7c
prompts: null
run_id: 7f8bf905fd8449a18b90d38227f5f697
utc_time_created: '2025-05-12 11:08:17.339966'
